language: java
before_deploy:
  - export RELEASE_PKG_FILE=$(ls target/*.deb)
  - echo "deploying $RELEASE_PKG_FILE to GitHub releases"
deploy:
  provider: releases
  api_key:
    secure: U+qbGgI9WIUbm1fWF+qQlt2h7PGsvIhvBDc+34hJnKjyiuCCcSwNjiZJfl3eiGnV8WBW59RTSLXPbyyHzRiDbYwt5G0P+m8LZWBORwrPkIkKxuYMv+LShyZbxmqi34cOmxhHgGfRHkTZAnoV6vxt5pNJLxQDqiTOzapkv1hIaDsXHG6RaR9APhz0WxVicNMZPXeCXjSEne29HNv56XTJjPlcfuxSd32ZOdNrDs1WP5Pl4XPI867JjhSUTeNodjMR+tav7TyEQB0uD7mGHn3ewvIqLRJojQOxrS+JHGRBG8fhYkEwze7aVlkC8jeYtnK2E7J3BpVFE0poyy0AAhu5i1WGYXG45+SN/lrCmw5XapGWD+7cW5ELiZZSo+tvsIgRVlwdST0oaN74yLPA4weWkut3p6ED42lzh/iH+9izD0YuloKXNUDKpJqgUh5vIuv/W14KArXr1rIqtr3pnYfmjNDovbvjFBp0dHgB9oytkmIjFVhh4UH3CRhcTf0/AAlWJJJTN5o/BFuLZ1xuQDaYf5MHFdW2mQvSqB7rwHQD8oOxvZqPtEwQWOR9hFa1l8vdzmB9qm9NtgCKB6Bed3XtNY30c/cyhV4xqNixd+C1wuDQ6dRvWTebST6ONfG7ySMVrrcRS3mJjQnYtDXK0HVxrcxCZMKRbNwDyF9IbOv5C9A=
  file: "${RELEASE_PKG_FILE}"
  on:
    tags: true
